@use "../variables"

*
    margin: 0
    padding: 0
    box-sizing: border-box

.container-about
    background-color: variables.$body-bg-color-secondary
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 400px

.container-about h2
    color: variables.$secondary-text-color
    margin-bottom: 40px
    font-family: variables.$font-stack
    font-weight: 400

h3, p
    color: variables.$text-color
    font-family: variables.$font-stack
    font-weight: 400

.info
    background: variables.$about-bg-color
    width: 70%
    height: 110px
    margin-bottom: 50px

.info p
    background-color: variables.$nav-bg-color
    height: 100px
    padding: 10px

.services
    margin-top: 30px

.unactive
    display: none

li
    cursor: pointer

div .active
    color: black
    width: 70%
    display: grid
    place-items: center

.container-tab
    position: relative
    background-color: variables.$about-bg-color
    width: 70%
    height: 350px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 30px
    font-family: variables.$font-stack

button
    border: none
    padding: 10px
    margin: 10px
    font-family: variables.$font-stack
    font-size: 15px
    text-transform: capitalize
    font-size: 20px
    background-color: variables.$about-bg-color

.active
    background-color: variables.$nav-bg-color
    padding: 20px

ul li
    color: variables.$text-color
