@use "../variables"

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: variables.$body-bg-color
    color: variables.$text-color

nav
    display: flex
    justify-content: space-around
    background-color: variables.$nav-bg-color
    height: 60px
    font-family: variables.$font-stack
    font-size: 13px

nav h2
    margin-top: 17px

ul
    display: flex
    flex: row
    list-style-type: none
    margin-top: 10px

li
    margin: 10px
