@use '../variables'
*
    padding: 0
    margin: 0
    box-sizing: border-box

.container-resume
    margin-top: 50px
    margin-bottom: 50px

.container-resume h1,
p
    font-family: variables.$font-stack
    font-weight: 300
    display: flex
    justify-content: center

