@use "../variables"

div.slick-slider.container-services.slick-initialized
    width: 1300px

.h3-carousel
    margin-left: 550px

.text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.text p
    width: 50%
    margin-left: 330px
